<!-- $Id: reloadevery.dtd,v 1.6 2004/02/10 21:53:40
 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY reloadevery_menu.label             "Автообновление">

<!ENTITY reloadevery_menu.accesskey         "е">

<!ENTITY reloadevery_enable.label           "Включить">
<!ENTITY reloadevery_enable_all_tabs.label  "Включить во всех закладках">
<!ENTITY reloadevery_disable_all_tabs.label "Запретить во всех закладках">
<!ENTITY reloadevery_randomize.label        "Cлучайный">
<!ENTITY reloadevery_auto_new_tabs.label    "Auto Enable New Tab">

<!ENTITY reloadevery_5s.label               "Обновлять каждые 5с">
<!ENTITY reloadevery_10s.label              "Обновлять каждые 10с">
<!ENTITY reloadevery_30s.label              "Обновлять каждые 30с">
<!ENTITY reloadevery_1m.label               "Обновлять каждую 1м">
<!ENTITY reloadevery_5m.label               "Обновлять каждые 5м">
<!ENTITY reloadevery_15m.label              "Обновлять каждые 15м">
<!ENTITY reloadevery_custom.label           "Настроить">

<!ENTITY warn_postdata.title                "Внимание!!!!">
<!ENTITY warn_postdata.line1                "Страница, для которой Вы разрешаете обновления, содержит передаваемые данные.">
<!ENTITY warn_postdata.line2                "Если Вы включите на ней Автообновление, данные, введённые в форму">
<!ENTITY warn_postdata.line3                "(например, сумма в системе онлайновых платежей) могут уйти на сервер несколько раз!!!">
<!ENTITY warn_postdata.line4                "">
<!ENTITY warn_postdata.line5                "Вы действительно уверены в том, что хотите разрешить Автообновление?">

<!ENTITY reloadevery.yes                    "Да">
<!ENTITY reloadevery.no                     "Нет">

<!ENTITY custom_dialog.title                "Выберите период обновления">
<!ENTITY custom_dialog.groupbox.label       "Период обновления">

<!ENTITY custom_dialog.minutes.label        "Минут">
<!ENTITY custom_dialog.seconds.label        "Секунд">
