<!-- $Id: reloadevery.dtd,v 1.2 2009/12/09 06:52:01 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY reloadevery_menu.label             "Alle ... neu laden">
<!ENTITY reloadevery_menu.accesskey         "D">

<!ENTITY reloadevery_enable.label           "Aktivieren">
<!ENTITY reloadevery_enable_all_tabs.label  "Für alle Tabs aktivieren">
<!ENTITY reloadevery_disable_all_tabs.label "Für alle Tabs deaktivieren">
<!ENTITY reloadevery_randomize.label        "Zufällig">
<!ENTITY reloadevery_auto_new_tabs.label    "Alle neuen Tabs aktivieren">

<!ENTITY reloadevery_5s.label               "Alle 5s neu laden">
<!ENTITY reloadevery_10s.label              "Alle 10s neu laden">
<!ENTITY reloadevery_30s.label              "Alle 30s neu laden">
<!ENTITY reloadevery_1m.label               "Alle 60s neu laden">
<!ENTITY reloadevery_5m.label               "Alle 5m neu laden">
<!ENTITY reloadevery_15m.label              "Alle 15m neu laden">
<!ENTITY reloadevery_custom.label           "Benutzerdefinierte Zeit">

<!ENTITY warn_postdata.title                "Warnung!">
<!ENTITY warn_postdata.line1                "Die Seite, auf der Sie Reload Every aktivieren wollen, enthält POST-Daten.">
<!ENTITY warn_postdata.line2                "Falls Sie Reload Every aktivieren, wird jede Aktion, die Sie durchgeführt haben">
<!ENTITY warn_postdata.line3                "(z.B. Online-Einkäufe), wiederholt!">
<!ENTITY warn_postdata.line4                "">
<!ENTITY warn_postdata.line5                "Sind Sie sicher, dass Sie Reload Every aktivieren wollen?">

<!ENTITY reloadevery.yes                    "Ja">
<!ENTITY reloadevery.no                     "Nein">

<!ENTITY custom_dialog.title                "Aktualisierungszeit angeben">
<!ENTITY custom_dialog.groupbox.label       "Aktualisierungszeit">

<!ENTITY custom_dialog.minutes.label        "Minuten">
<!ENTITY custom_dialog.seconds.label        "Sekunden">






