overlay	chrome://browser/content/browser.xul	chrome://reloadevery/content/reloadeveryOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://reloadevery/content/reloadeveryOverlay.xul

content reloadevery content/

locale reloadevery en-US locale/en-US/
locale reloadevery es-ES locale/es-ES/
locale reloadevery fr-FR locale/fr-FR/
locale reloadevery de-DE locale/de-DE/
locale reloadevery it-IT locale/it-IT/
locale reloadevery nl-NL locale/nl-NL/
locale reloadevery cs-CZ locale/cs-CZ/
locale reloadevery pt-BR locale/pt-BR/
locale reloadevery zh-CN locale/zh-CN/
locale reloadevery zh-TW locale/zh-TW/
locale reloadevery ja-JA locale/ja-JA/
locale reloadevery ru-RU locale/ru-RU/
locale reloadevery sk-SK locale/sk-SK/
locale reloadevery pl-PL locale/pl-PL/
skin reloadevery classic/1.0 skin/classic/

