<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2014
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://reloadevery/locale/reloadevery.dtd" >


<dialog id="reloadevery_settings_dialog"
        title="Blah"
        buttons="accept,cancel"
        onload="org.mozdev.reloadevery.loadSettings()"
        minwidth="450"
        ondialogaccept="org.mozdev.reloadevery.saveSettings()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

<script src="reloadeveryOverlay.js"/>

<stringbundle id="reloadevery_string_bundle" src="chrome://reloadevery/locale/reloadevery.properties"/> 


<groupbox orient="Vertical" width="100%">
  <caption label="Settings"/>
  <checkbox id="enable-at-startup" checked="true" label="Enable ReloadEvery at Startup"/>




</groupbox>

</dialog>
