<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://reloadevery/locale/reloadevery.dtd" >

<overlay id="ReloadEveryOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="reloadeveryOverlay.js"/>

<popup id="contentAreaContextMenu">
  <menu id="reloadevery_menu" label="&reloadevery_menu.label;" accesskey="&reloadevery_menu.accesskey;" insertafter="context-reload">
    <menupopup id="reloadevery_popup">
      <menuitem id="reloadevery_enable" label="&reloadevery_enable.label;" type="checkbox" oncommand="org.mozdev.reloadevery.toggle()"/>
      <menuseparator /> 
      <menuitem id="reloadevery_5s"  label="&reloadevery_5s.label;"  type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(5)"/>
      <menuitem id="reloadevery_10s" label="&reloadevery_10s.label;" type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(10)"/>
      <menuitem id="reloadevery_30s" label="&reloadevery_30s.label;" type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(30)"/>
      <menuitem id="reloadevery_1m"  label="&reloadevery_1m.label;"  type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(60)"/>
      <menuitem id="reloadevery_5m"  label="&reloadevery_5m.label;"  type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(5*60)"/>
      <menuitem id="reloadevery_15m" label="&reloadevery_15m.label;" type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(15*60)"/> 
      <menuitem id="reloadevery_custom"  label="&reloadevery_custom.label;"  type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTimeCustom()"/>
      <menuseparator /> 
      <menuitem id="reloadevery_randomize" label="&reloadevery_randomize.label;" type="checkbox" oncommand="org.mozdev.reloadevery.randomize()"/>
      <menuseparator /> 
      <menuitem id="reloadevery_enable_all_tabs" label="&reloadevery_enable_all_tabs.label;" oncommand="org.mozdev.reloadevery.enableAllTabs()"/>
      <menuitem id="reloadevery_disable_all_tabs" label="&reloadevery_disable_all_tabs.label;" oncommand="org.mozdev.reloadevery.disableAllTabs()"/>
      <menuitem id="reloadevery_auto_new_tabs" label="&reloadevery_auto_new_tabs.label;" type="checkbox" oncommand="org.mozdev.reloadevery.autoNewTabsToggle()"/>
    </menupopup>
  </menu>
</popup>


<popup id="tabContextMenu">
  <menu id="tab_reloadevery_menu" label="&reloadevery_menu.label;" accesskey="&reloadevery_menu.accesskey;" insertafter="context_reloadTab">
    <menupopup id="tab_reloadevery_popup">
      <menuitem id="tab_reloadevery_enable" label="&reloadevery_enable.label;" type="checkbox" oncommand="org.mozdev.reloadevery.toggle()"/>
      <menuseparator /> 
      <menuitem id="tab_reloadevery_5s"  label="&reloadevery_5s.label;"  type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(5)"/>
      <menuitem id="tab_reloadevery_10s" label="&reloadevery_10s.label;" type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(10)"/>
      <menuitem id="tab_reloadevery_30s" label="&reloadevery_30s.label;" type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(30)"/>
      <menuitem id="tab_reloadevery_1m"  label="&reloadevery_1m.label;"  type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(60)"/>
      <menuitem id="tab_reloadevery_5m"  label="&reloadevery_5m.label;"  type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(5*60)"/>
      <menuitem id="tab_reloadevery_15m" label="&reloadevery_15m.label;" type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTime(15*60)"/> 
      <menuitem id="tab_reloadevery_custom"  label="&reloadevery_custom.label;"  type="radio" name="reload_time" oncommand="org.mozdev.reloadevery.setReloadTimeCustom()"/>
      <menuseparator /> 
      <menuitem id="tab_reloadevery_randomize" label="&reloadevery_randomize.label;" type="checkbox" oncommand="org.mozdev.reloadevery.randomize()"/>
      <menuseparator /> 
      <menuitem id="tab_reloadevery_enable_all_tabs" label="&reloadevery_enable_all_tabs.label;" oncommand="org.mozdev.reloadevery.enableAllTabs()"/>
      <menuitem id="tab_reloadevery_disable_all_tabs" label="&reloadevery_disable_all_tabs.label;" oncommand="org.mozdev.reloadevery.disableAllTabs()"/>
      <menuitem id="tab_reloadevery_auto_new_tabs" label="&reloadevery_auto_new_tabs.label;" type="checkbox" oncommand="org.mozdev.reloadevery.autoNewTabsToggle()"/>      
    </menupopup>
  </menu>
</popup>


</overlay>
