<!-- $Id: reloadevery.dtd,v 1.3 2009/12/09 06:52:01 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Laurent  linuxtransition at free dot fr
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY reloadevery_menu.label             "Recharger la page">
<!ENTITY reloadevery_menu.accesskey         "E">

<!ENTITY reloadevery_enable.label           "Activer/Désactiver le rechargement">
<!ENTITY reloadevery_enable_all_tabs.label  "Activer tous les onglets">
<!ENTITY reloadevery_disable_all_tabs.label "Désactiver tous les onglets">
<!ENTITY reloadevery_randomize.label        "Aléatoire">
<!ENTITY reloadevery_auto_new_tabs.label    "Auto Activer les onglets nouveaux">

<!ENTITY reloadevery_5s.label               "Toutes les 5sec">
<!ENTITY reloadevery_10s.label              "Toutes les 10sec">
<!ENTITY reloadevery_30s.label              "Toutes les 30sec">
<!ENTITY reloadevery_1m.label               "Toutes les 1min">
<!ENTITY reloadevery_5m.label               "Toutes les 5min">
<!ENTITY reloadevery_15m.label              "Toutes les 15min">
<!ENTITY reloadevery_custom.label           "Autre">

<!ENTITY warn_postdata.title                "Attention !!!!">
<!ENTITY warn_postdata.line1                "La page où vous souhaitez activer Reload Every contient des données POSTDATA.">
<!ENTITY warn_postdata.line2                "Si vous l'activez, toutes les actions transmises par le formulaire">
<!ENTITY warn_postdata.line3                "(peut-être les achats en ligne) seront répétées !!!">
<!ENTITY warn_postdata.line4                "">
<!ENTITY warn_postdata.line5                "Êtes-vous sûr de vouloir activer Reload Every ?">

<!ENTITY reloadevery.yes                    "Oui">
<!ENTITY reloadevery.no                     "Non">

<!ENTITY custom_dialog.title                "Spécifier le temps de rechargement">
<!ENTITY custom_dialog.groupbox.label       "Temps de rechargement">

<!ENTITY custom_dialog.minutes.label        "Minutes">
<!ENTITY custom_dialog.seconds.label        "Secondes">


