<!-- $Id: reloadevery.dtd,v 1.3 2009/12/09 06:51:59 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY reloadevery_menu.label             "Obnovit každých...">
<!ENTITY reloadevery_menu.accesskey         "O">

<!ENTITY reloadevery_enable.label           "Povolit">
<!ENTITY reloadevery_enable_all_tabs.label  "Povolit u všech panelů">
<!ENTITY reloadevery_disable_all_tabs.label "Zakázat u všech panelů">
<!ENTITY reloadevery_randomize.label        "Náhodné">
<!ENTITY reloadevery_auto_new_tabs.label    "Auto Enable New Tab">


<!ENTITY reloadevery_5s.label               "Obnovit každých 5s">
<!ENTITY reloadevery_10s.label              "Obnovit každých 10s">
<!ENTITY reloadevery_30s.label              "Obnovit každých 30s">
<!ENTITY reloadevery_1m.label               "Obnovit každých 60s">
<!ENTITY reloadevery_5m.label               "Obnovit každých 5m">
<!ENTITY reloadevery_15m.label              "Obnovit každých 15m">
<!ENTITY reloadevery_custom.label           "Vlastní">

<!ENTITY warn_postdata.title                "Varování!">
<!ENTITY warn_postdata.line1                "Stránka, na které chcete povolit automatické obnovovení, odesílá data.">
<!ENTITY warn_postdata.line2                "Pokud povolíte automatické obnovení stránky, každá akce, kterou stránka provádí">
<!ENTITY warn_postdata.line3                "(například třeba online platba), se bude opakovat!">
<!ENTITY warn_postdata.line4                "">
<!ENTITY warn_postdata.line5                "Opravdu chcete povolit automatické obnovení stránky?">

<!ENTITY reloadevery.yes                    "Ano">
<!ENTITY reloadevery.no                     "Ne">

<!ENTITY custom_dialog.title                "Zadejte interval obnovení">
<!ENTITY custom_dialog.groupbox.label       "Interval obnovení">

<!ENTITY custom_dialog.minutes.label        "minut">
<!ENTITY custom_dialog.seconds.label        "vteřin">





