<!-- $Id: reloadevery.dtd,v 1.3 2014/03/30 00:41:24 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY reloadevery_menu.label             "Reload Every">
<!ENTITY reloadevery_menu.accesskey         "E">

<!ENTITY reloadevery_enable.label           "Enable">
<!ENTITY reloadevery_enable_all_tabs.label  "Enable All Tabs">
<!ENTITY reloadevery_disable_all_tabs.label "Disable All Tabs">
<!ENTITY reloadevery_randomize.label        "Randomize">

<!ENTITY reloadevery_auto_new_tabs.label    "Auto Enable New Tab">

<!ENTITY reloadevery_5s.label               "Reload Every 5s">
<!ENTITY reloadevery_10s.label              "Reload Every 10s">
<!ENTITY reloadevery_30s.label              "Reload Every 30s">
<!ENTITY reloadevery_1m.label               "Reload Every 1m">
<!ENTITY reloadevery_5m.label               "Reload Every 5m">
<!ENTITY reloadevery_15m.label              "Reload Every 15m">
<!ENTITY reloadevery_custom.label           "Custom">

<!ENTITY warn_postdata.title                "Warning!!!!">
<!ENTITY warn_postdata.line1                "The page on which you try to enable ReloadEvery contains POSTDATA.">
<!ENTITY warn_postdata.line2                "If you enable ReloadEvery any action the form carried out">
<!ENTITY warn_postdata.line3                "(such as maybe an online purchase) will be repeated!!!">
<!ENTITY warn_postdata.line4                "">
<!ENTITY warn_postdata.line5                "Are you really sure that want to enable Reload Every?">

<!ENTITY reloadevery.yes                    "Yes">
<!ENTITY reloadevery.no                     "No">

<!ENTITY custom_dialog.title                "Specify Reload Time">
<!ENTITY custom_dialog.groupbox.label       "Reload Time">

<!ENTITY custom_dialog.minutes.label        "Minutes">
<!ENTITY custom_dialog.seconds.label        "Seconds">





